<!DOCTYPE html>
<html>

<head>
    <title>Leven</title>
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        .st {
            background-color: #e2efdb;
        }

        .sl {
            background-color: #c7e0b6;
        }

        .sb {
            background-color: #a9cf8e;
        }

        .ug {
            background-color: #538237;
        }

        .im {
            background-color: #d8e3f4;
        }

        .gr {
            background-color: #b6c5e9;
        }

        .np {
            background-color: #90a8db;
        }

        .eu {
            background-color: #b9124f;
        }

        .na {
            background-color: #6b0b2b;
        }

        .ad {
            background-color: #ec7e31;
        }

        .tt {
            width: 20px;
            height: 20px;
            color: rgba(0, 0, 0, 0);
            /* border: 1px solid rgba(0, 0, 0, 0.2); */
            float: left;
            box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div class="tt np">test</div>
    <div class="tt np">test</div>
    <div class="tt np">test</div>
    <div class="tt np">test</div>
    <div class="tt np">test</div>

</body>

</html>